<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">XYZ Bank Wallet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="app-showbalance" >Show balance</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="app-deposit">Deposite Amount</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="app-withdraw">Withdraw Amount</a>
      </li>    
      <li class="nav-item">
          <a class="nav-link" href="app-fundtransfer">Fund Transfer</a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" href="app-print-transaction">Print Transaction</a>
      </li> 
      </ul>
    </div>  
  </nav>

<div class="container">
    <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)"><br>
        <h5>Fund Transfer</h5><hr>
        <div class="input-group">    
            <div class="input-group-prepend">
              <span class="input-group-text" id="caccount">Your Account Number</span>
            </div>
            <input type="number" name="caccount" class="form-control"ngModel>
        </div><br>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="caccount_second">Transfer Account Number</span>
            </div>
            <input type="number" name="caccount_second" class="form-control"ngModel>
        </div><br>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="cbalance">Transfer Amount</span>
            </div>
            <input type="number" name="cbalance" class="form-control"ngModel>
        </div><br>
            <input type="submit" class="btn btn-primary" value="Transfer Amount"/>
    </form>
</div>